// https://leetcode.com/problems/longest-consecutive-sequence/
class Solution {
    public int longestConsecutive(int[] nums) {
        Set<Integer> set = new HashSet<>();
        for(int i=0;i<nums.length;i++) 
            set.add(nums[i]);
        
        int max =0;
        for(int i=0;i<nums.length;i++) {
            
            if(!set.contains(nums[i]-1)) {
                int count = 1;
                int val = 1;
                while (set.contains(nums[i]+val)) {
                count++;
                val++;
                }
                if(max<count)
                    max = count; 
            }
        }
        return max;
    }
}
