//leetcode.com/problems/single-element-in-a-sorted-array/
class Solution {
    public int singleNonDuplicate(int[] nums) {
       if(nums.length == 1)
           return nums[0];
       return binarySearch(nums, 0, nums.length-1);
    }  
    public int binarySearch(int []nums, int l, int r) {
        if( l== r) 
            return nums[l];
        int mid = (l+r)/2;
        
        if(mid+2 <= r && mid-2 >= l && mid % 2 == 0) {
            if(nums[mid] == nums[mid+1])
                return binarySearch(nums, mid+2, r);
            else if(nums[mid] == nums[mid-1])  {
                return binarySearch(nums, l,mid-2);
            }
            else 
                return nums[mid];
        } else if(mid+2 <= r && mid-2 >= l && mid % 2 == 1) {
            if(nums[mid] == nums[mid-1])
                return binarySearch(nums, mid+1, r);
            else if(nums[mid] == nums[mid+1])  {
                return binarySearch(nums, l, mid-1);
            }
            else 
                return nums[mid];
        } else if(mid+1 == r && mid-1 == l) {
            if(nums[mid] == nums[r])
                return nums[l];
            return nums[r];
        }
        return nums[l];
    }
    
}
